<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1d1e26" />
    <title>Task</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .dark-theme {
        --background-primary: #1d1e26;
        /* --background-primary: #181820; */
        --background-secondary: #272836;
        /* --background-secondary: #21212b; */
        --text-primary: #fff;
        --text-secondary: #9a9aa8;
        --text-tertiary: #d2d2e0;
        --hover: #36374b;
        --hover-light: rgba(54, 55, 75, 0.3);
        --pink: #e756b5;
        --avatar: #9a9aa8;
        --avatar-font-color: #272836;
      }
      .light-theme {
        /* --background-primary: #dfdfe3; */
        /* --background-primary: #d6d6db; */
        /* --background-primary: #b4b5bd; */
        /* --background-primary: #cecfd3; */
        --background-primary: #ffffff;

        /* --background-secondary: #bfc0c6; */
        /* --background-secondary: #b4b5bd; */
        /* --background-secondary: #d6d6db; */
        /* --background-secondary: #e4e4ef; */
        --background-secondary: #e6e5e9;

        --text-primary: #000;
        --text-secondary: #000;
        --text-tertiary: #000;
        --hover: #a9aab1;
        --hover-light: rgba(169, 170, 177, 0.5);
        --pink: #e756b5;
        --avatar: #e756b5;
        --avatar-font-color: #fff;
      }

      body {
        background-color: var(--background-primary);
        color: var(--text-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      h2 {
        margin: 0;
      }
    </style>
  </head>
  <body class="dark-theme">
    <h2>You are currently offline!</h2>
    <h2>Please go online to continue using the app.</h2>
  </body>
  <script>
    if (document.body.classList == "dark-theme") {
      document.body.classList = "light-theme";
      localStorage.setItem("theme", "light-theme");
    } else {
      document.body.classList = "dark-theme";
      localStorage.setItem("theme", "dark-theme");
    }
  </script>
</html>
